D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.AssemblyInfoInputs.cache
D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.AssemblyInfo.cs
D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.csproj.CoreCompileInputs.cache
D:\Code\CSUpr1\bin\Debug\net8.0\CSUpr1.exe
D:\Code\CSUpr1\bin\Debug\net8.0\CSUpr1.deps.json
D:\Code\CSUpr1\bin\Debug\net8.0\CSUpr1.runtimeconfig.json
D:\Code\CSUpr1\bin\Debug\net8.0\CSUpr1.dll
D:\Code\CSUpr1\bin\Debug\net8.0\CSUpr1.pdb
D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.dll
D:\Code\CSUpr1\obj\Debug\net8.0\refint\CSUpr1.dll
D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.pdb
D:\Code\CSUpr1\obj\Debug\net8.0\CSUpr1.genruntimeconfig.cache
D:\Code\CSUpr1\obj\Debug\net8.0\ref\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.AssemblyInfoInputs.cache
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.AssemblyInfo.cs
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.csproj.CoreCompileInputs.cache
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.sourcelink.json
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\refint\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.pdb
D:\Code\CSExercises\Week_1\Exercise_1\bin\Debug\net8.0\CSUpr1.exe
D:\Code\CSExercises\Week_1\Exercise_1\bin\Debug\net8.0\CSUpr1.deps.json
D:\Code\CSExercises\Week_1\Exercise_1\bin\Debug\net8.0\CSUpr1.runtimeconfig.json
D:\Code\CSExercises\Week_1\Exercise_1\bin\Debug\net8.0\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1\bin\Debug\net8.0\CSUpr1.pdb
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\CSUpr1.genruntimeconfig.cache
D:\Code\CSExercises\Week_1\Exercise_1\obj\Debug\net8.0\ref\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1_2_3\bin\Debug\net8.0\CSUpr1.exe
D:\Code\CSExercises\Week_1\Exercise_1_2_3\bin\Debug\net8.0\CSUpr1.deps.json
D:\Code\CSExercises\Week_1\Exercise_1_2_3\bin\Debug\net8.0\CSUpr1.runtimeconfig.json
D:\Code\CSExercises\Week_1\Exercise_1_2_3\bin\Debug\net8.0\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1_2_3\bin\Debug\net8.0\CSUpr1.pdb
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.AssemblyInfoInputs.cache
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.AssemblyInfo.cs
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.csproj.CoreCompileInputs.cache
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.sourcelink.json
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\refint\CSUpr1.dll
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.pdb
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\CSUpr1.genruntimeconfig.cache
D:\Code\CSExercises\Week_1\Exercise_1_2_3\obj\Debug\net8.0\ref\CSUpr1.dll
